APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/TWCQETmnmgPMfg9DW5lCFGqqsjdhtEDqS3bZUaERHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=album
DB_USERNAME=root
DB_PASSWORD=Zxasqw123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=133618761735-kfe6hnlgu0g91tbhqdld84nvhg6mgqba.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=MeolJvEZKZFOeIVcXB8-xBJp
GOOGLE_DRIVE_REFRESH_TOKEN=1/-uFFKbk-ydGEx_a-YifNCZgZIkokuEkI8vpFMnhUry_mHLOI8sCbYhVJmPZTzbEk
GOOGLE_DRIVE_FOLDER_ID=0B0s6QIwIe0n2ODV3ZEx0ZGJCSjQ