
.row .text-center .text-lg-left {
    position: relative;
    width: 100%; /* for IE 6 */
}

*, ::after, ::before {
    box-sizing: border-box;

}

.message {
    margin: auto;
}

.container .wrapper {
    text-align: center;
    width: 100%;
    height: 100%;
}

.PageHead {
    padding-top: 10vh;
    text-align: center;
}

.image_preview {
    height: 350px;
    display: inline-block;
    width: 15%;
    border: 4px double black;
    margin: 10px;
}

.icons {
    width: 25px;
    height: auto;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

img.card-img-top {
    height: 35%;
    width: auto;
}

.btn-success.btn-block {
    margin-bottom: 5px;
}

.img-thumbnail {
    height: 185px;
    width: 250px;
}

.control_buttons {
    text-align: right;
}

.bootstrap-tagsinput {
    width: 100%;
    text-align: start;
    line-height: 35px;
}

.btn-primary {
    background-color: #09F;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    padding-top: 54px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.col-md-6 {
    margin-bottom: 25px;
    margin-top: 25px;
}

.edit_image {
    width: 100%;
    max-width: 500px;
}

#buttons {
    width: 100%;
    top: 94%;
}

.img {
    width: 350px;
    height: auto;
}

.name {
    position: absolute;
    text-align: left;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    height: 30px;
    white-space: nowrap;
    overflow: hidden;
    background: white;
    padding: 5px;
    width: 60%;

}

.container .name::after {
    content: ''; /* Выводим элемент */
    position: absolute;
    right: 0;
    top: 0; /* Положение элемента */
    width: 40px; /* Ширина градиента*/
    height: 100%; /* Высота родителя */
    /* Градиент */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0.2), #ffffff 100%);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.2), #ffffff 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0.2), #ffffff 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0.2), #ffffff 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #ffffff 100%);
}

.bootstrap-tagsinput .tag {
    background: #28a745;
    padding: 5px;
    border-radius: 4px;

}

.bootstrap-tagsinput input {
    width: 100%;
}

.home-message {
    padding-top: 10vh;
    text-align: center;
}

.logo {
    width: 90px;
    height: auto;
}

.inputfile {
    display: none;
}

.thumb {
    padding-bottom: 25px;
}

.img-container {
    margin-bottom: 30px;
    position: relative;
}

.buttons {
    background-color: white;
    opacity: 0.8;
    width: 100%;
    position: absolute;
    height: 30px;
    bottom: 0;
}

.badge-light {
    background-color: #ffffff;
}

.card-footer {
    padding: .5rem;
    border-top: none;
}

textarea {
    min-height: 66px;
    max-height: 250px;
}

.nav-button {
    margin-left: 8px;
}

.upload-svg {
    fill: white;
}

.form-control:focus {
    border-color: #28a745;
    box-shadow: 0 0 10px #28a745;
}

.cloudinary_logo {
    height: 25px;
}

.stats {
    margin-top: 25px;
}

.user-data {
    margin-top: 16px;
}

.legend div span {
    display: inline-block;
    width: 40px;
    height: 12px;
    margin-right: 5px;
}

.legend {
    margin-top: 25px;
}

.img-thumb {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .h-100 {
        flex-direction: row;
    }

    .text-right {
        position: absolute;
        bottom: 0;
    }

    .img-fluid {
        max-width: 45%;
        height: auto;
    }

    .card-body {
        max-width: 38%;
    }
    footer{
        font-size: 0.5rem;
    }

}
